// {
//     dreamer: string
//     title: string
//     date: string
//     content: string
// }

const dreamData = [
    {
        dreamer: "いぽた",
        title: "ケーキ屋さん",
        date: "2025-01-28",
        content: `バウムクーヘンを買おうとしたけど別のものを300円で買わされる夢`,
    },
    {
        dreamer: "いぽた",
        title: "パンツ(ズボン)",
        date: "2025-01-27",
        content: `大学の偉い人に法律に違反したパンツの履き方をしていると指摘される夢`,
    },
    {
        dreamer: "いぽた",
        title: "おもちゃ屋さん",
        date: "2025-01-26",
        content: `
            一人称ゾンビゲームの体験版を遊ぶ
            武器は斧
            マイクラっぽかった
            だんだん難しくなる
            囲まれると操作できなくなる
            負けそうになったので時間を止めて無敵モードに
            時間を止めたはずなのに動く敵がいて、誰かにクレームを言った
        `,
    },
    {
        dreamer: "いぽた",
        title: "AZ",
        date: "2025-01-25",
        content: `
            アンドロイドを自作していた
            3万年ほど前にアンドロイドは実用化された
            予定を入れていたので夜中にアンドロイドが起動し、ホワイトボードに書かれた何かを見て絶叫する
            私は毛布を持って逃げ出した
            エレベーターに乗って逃げようとする
            11階から
            間違えて10階を押してしまう
            急いで閉めた
            後にいつの間にか知らない男性2人がいた
            3階に連れて行かれた
            この世界にはAZという生物がいて、人間と同等の存在ではあるが、地を這う植物のように存在している
            3階についた
            赤い坂道を腹ばいで滑り落ちていくことを命令される
            途中吐いてしまえと言われたが吐かなかったので何か言われた
            背の高い方についていくことを命令される
            アメリカのオフィスのような空間
            誰も私のことを認識しない
            3階では私のほうがAZで彼らが私の方のAZだったのだろう
        `,
    },
    {
        dreamer: "いぽた",
        title: "えっ",
        date: "2025-01-23",
        content: "教室の席に座ったら隣の人にえっって言われた夢",
    },
    {
        dreamer: "いぽた",
        title: "詐欺",
        date: "2025-01-22",
        content: "詐欺っぽい投資に10万円突っ込む夢",
    },
    {
        dreamer: "いぽた",
        title: "名前",
        date: "2025-01-12",
        content: `
            外の水槽に頭だけが浮かんでいる
            首の断面には蓋が付いている
            光合成で生かして、人間的エネルギーを作っているらしい
            上司に詰められる
            光合成より効率のいいものなんてないと反論した
            砂漠の中の施設
            小麦はすでに絶滅した
            ドローンが飛んでいた
            建物の中には大きなディスプレイと机が並んでいた
            反論した人は何かを抱えていてそれを投げつけてディスプレイを壊した
            何度目からしい
            その人の金庫からお金を引くことになった
            猶予が数秒あった
            向かおうと思ったけど、下の階は10年前、上の階は10年後につながっていて、進んだら自分の名前を忘れてしまった
            体操服みたいに胸に名前が書いてあったはずなんだけど
        `,
    },
    {
        dreamer: "いぽた",
        title: "フィギュアスケート",
        date: "2024-12-30",
        content: `
            窓付きはフィギュアスケーターだった
            最近はマイクを持って声にならない声を出すだけで高得点を与えられた
            歌声を聴きたいと思って頑張ったけどだめだった
        `,
    },
    {
        dreamer: "いぽた",
        title: "アイドル",
        date: "2024-11-23",
        content: `
            アイドル4人と謎解き
            映画館


            屋台で姉に続いて注文しようと思ったら何かを300gと見間違えて注文して追加料金を取られた
        `,
    },
    {
        dreamer: "いぽた",
        title: "LINE",
        date: "2024-11-19",
        content: `
            [編集済み: 友人]が英語の授業中に「悲嘆」とLINEしてくるゆめ
        `,
    },
    {
        dreamer: "いぽた",
        title: "部室",
        date: "2024-11-17",
        content: `
            ピーターパン
            ディズニー
            カバンがぐちゃぐちゃ
            マクドナルドで少年に奢るも食べない
            自分が食べるので先行ってて
            部室 左右反転
            午前2時33分
            やりたいことやるべき
            パソコンルームへ

            かばんちゃんとサーバルちゃんが変装して詐欺を試みる
            ジャパリパークには大量のサーバルキャットがいて、まもなく第IF回目の大量絶滅が始まる
        `,
    },
    {
        dreamer: "いぽた",
        title: "文化祭",
        date: "2024-11-16",
        content: `
            文化祭でお化け屋敷を運営する
            黒髪のゴツい人がリーダー
            コメを大量に炊く
            右手と左足に何かをつけると見つけにくくなる
            鏡の奥が見えなくなる
            おばけは化け物一度触れられたら終わり
            段ボールの迷路
            米にポップコーンを混ぜたやつが慌てる
            私が蓋をするとリーダーが褒めてくれてご飯と破裂していないポップコーンを手のひらに乗せられた
            ポップコーンは硬かった
            リーダーは厳しい人を演じている
            娘のイコにデレデレなのも演技
            ルールを守ることが大切だと思っている
            お化け役の女性はマスクの紐がちぎれていてガムテープで皮膚に貼り付けていた
            体調が悪くて集団行動が苦手
            打ち上げのココイチにも行かないらしい
            教室の窓を開けると肉畑が広がっていた
            肉が解体される
            馬のシルエットそのままの暑さ20cmくらいの肉を歩かせて運んでいた
            私の隣で男性がそれを見て笑っていた
            ポップコーン混ぜたやつだった
            過去の運営の記録をまとめなおしている女性がいた
            筆記体の英語でタイトルを書いていたが読めなかった
            昔は水を使っていたらしい
            コインを弾いた
        `,
    },
    {
        dreamer: "いぽた",
        title: "夢の中の夢",
        date: "2024-09-06",
        content: `
            夢の中の夢
            誰か分からない男の人に右腕をちぎられた
            後でくっつけてよね!
            高速道路沿いを歩く
            右手を上げるとあった
            指がぼやぼやしてたので夢だと思った
            走ると世界が暗くなって落ちていった
            目覚めると自室?
            知らない女性がいた
            パック開封デスマッチをする
            カードがベタベタしてた
            開封するたびに使用済みコンドームを手に入れる
            仕事場の近くに弁当屋があった
        `,
    },
    {
        dreamer: "いぽた",
        title: "映画",
        date: "2024-08-15",
        content: `
            未来の話
            消防のホースが可変長
            ISSではスペースデブリを回避するため磁場が放出されていた
            ISSは13日で一ヶ月が経過する
            壁面に反磁性の金属がくっつくので取る必要がある
            主人公がその作業をしているとニュースが耳に入る
            協力していた女性が地球で逮捕された
            その女性はパプリカみたいな感じ
            核爆弾を作ろうとしたため
            主人公は壁面にくっつく核物質を地球に送っていた
            主人公は尋問を受ける
            ISSの中に広い講堂がありソリッドビジョンがあった

            僕は黒の影、白の影と呼んでもいいよ
            12の影を従えるといわれる女性が現れる

            カメラは最初女性の真下にある
            女性が指示をしてカメラの位置を調節する
            女性はタイトスカートを履いている
            女性による尋問が始まる
            プラスチックのかごいっぱいの、ペットボトルに入った金属片が主人公の目の前に置かれる
            女性が何か言っても主人公は否定する
            女性の配下が主人公の脇腹をナイフでえぐる
            この金属でおうちでも作ると思ってたのかな?
            主人公が拷問に耐えかねて講堂の外に飛び出すと普通の外になってた
        `,
    },
    {
        dreamer: "いぽた",
        title: "バンバン",
        date: "2024-07-06",
        content: `
            ガーテンオブバンバンの続編
            青い粘液に追われる
            鏡の迷路っぽい感じ
            半透明の膜をすり抜けて逃げる
            青いポータルにたどり着いたらクリア
            自分はオーブリーだった
            知らない人と　ケルと再会
            他のみんなも無事
            バンバンはどうしたのか
        `,
    },
    {
        dreamer: "いぽた",
        title: "カメノテ",
        date: "2024-07-03",
        content: `
            遠い未来
            脳とコンピュータの接続が当たり前になった世界
            ヒューマノイドも居たり
            犯罪者が列車で逃げる
            教室がある
            頑張って授業
            補佐アンドロイドと移動
            イヤな教師
        `,
    },
    {
        dreamer: "いぽた",
        title: "暗殺",
        date: "2024-06-23",
        content: `
            線形代数とトランプの授業
            生物の発達論
            イルカの舌は爆発した
            何故か命を狙われている
            めちゃ高いところにいたからスナイパーライフルでは死なない
            車で降りて逃げてたら頭に食らった
            死んだと思ったけど生きてた
            走って逃げる
            体が重い
            暗殺者の後ろを歩く
            正体は警察官の格好のデヴィ夫人
            銃で撃たれる
            右肘に2つの穴
            弾が尽きたから飛びかかった
        `,
    },
    {
        dreamer: "いぽた",
        title: "ブラックチャンネル最終回",
        date: "2024-06-14",
        content: `
            パソコン室
            包丁
            重役の殺害を企む男がいてそれに子供達とブラックが巻き込まれる
            戦いの最後ブラックは氷と炎を使って子供たちを守る
            もう一人いて
            最初のやつは自分にはできないって言ったけどあとのが殺した
        `,
    },
    {
        dreamer: "いぽた",
        title: "ドロドロ",
        date: "2024-06-13",
        content: `
            PT風ゲーム
            緑色のカタツムリみたいなドロドロの化け物から逃げる
            廊下を振り返るといた
            急いで家の奥に行ったら粘液でベトベトな細い通路を進むことになった
            怪物はゆっくりと近づいてくる
            口や目を伸ばしながら
            通知を抜けて奥の倉庫のような場所についた
            そこには粘液はなかったけど
            入って鍵を閉めたあと緑色のが染み出してきた
            でも何ともないと思ってたら壁から触手が生えて右手を掴まれて持っていた包丁で頭をえぐられた
            バカゲーみたいなモードもあって殺られると頭がもげるけど子供部屋の頭をつけたら復活
            子どもたちと一緒に探索する
        `,
    },
    {
        dreamer: "いぽた",
        title: "死刑",
        date: "2024-06-??",
        content: `
            麻原彰晃の死刑直前
            暴れて逃げ出そうと画策するも布団の中で二つ折りにされ連れて行かれる
            しかし施設内で暴動が起き私と誰か女性は慌てふためく
            私はトイレの個室に逃げ込もうとしたけど下の方が結構空いてたし鍵が存在しなかった
            必死に抑えてたら
            東方サークルみたいな感じの人が来た?
            個室内は和式だった
            便を大量に出して全身が汚れた
            流そうとしたら詰まって荷物が汚れた
        `,
    },
    {
        dreamer: "いぽた",
        title: "撮影",
        date: "2024-06-10",
        content: `
            マンションで愛の戦士と撮影
            コナン映画
            エレベーターが家族団らん
        `,
    },
    {
        dreamer: "いぽた",
        title: "ポケモン",
        date: "2024-05-18",
        content: `
            ポケモンの声を聞く
            マダムたちの会話
            雨の音
            悪い男
            クレカが使えない
            精算
        `,
    },
    {
        dreamer: "いぽた",
        title: "階段",
        date: "2024-05-05",
        content: `
            めちゃくちゃ大きい階段がある
            着物の女性が強気
            一番上には信長がいて、たまに大量の財宝をこぼす
            みんなでそれを回収するのが番組になっている
            やすことはまうちが一緒に自分とやる
            記憶力がいいらしい
        `,
    },
    {
        dreamer: "いぽた",
        title: "魔女",
        date: "2024-04-24",
        content: `
            映画の紹介風
            頭のない男女が風呂場で出産をする
            でもだめだったみたいで二人は悲しそうで断面から液体がこぼれる
            風呂場は血や肉が飛び散っている
            それは夢で女性が目覚める
            同じ風呂場で体をきれいにし出たら猫の顔が人みたいになってた
            これは一人の女性が魔女として変化する物語
        `,
    },
    {
        dreamer: "いぽた",
        title: "ボカロ",
        date: "2023-11-28",
        content: `
            ボカロ曲の中?ベジタリアンとレストラン
            世界が終わるのを待っている。
            ボイスロイドのアカリちゃんが転送されて、男に「食べ物は動物か?」と聞かれる。柵で囲まれたすこしひろいところ。その男しかいなかった。
            何かあった。
            誰か男が転送された。別の似たような空間。別の男が同じ質問をする。しらねーよって言って柵の上に乗り出ていった。外では普通に人が生活していた。離れようとすると柵がプログラムのミスで消えて男が追いかけてくる。警察に頼ろうとする。
        `,
    },
    {
        dreamer: "いぽた",
        title: "[編集済み]",
        date: "2023-11-27",
        content: `[編集済み]`,
    },
    {
        dreamer: "いぽた",
        title: "ピクトグラム",
        date: "2022-07-17",
        content: `
            高校で中学の社会の授業みたいなのを受けてた。
            東方のボーカルアレンジ曲を穴埋めするみたいな感じ。
            パチュリーとレミリアとフランがいて、多分フラワリングナイトだった。
            懐かしくて泣いた?
            きりたんの歌に切り替わって、ピクトグラムと標識が入り混じってカゲロウデイズっぽい雰囲気の曲で、私でも歌を作れるんだ、的なことを歌っていた。
            ピクトグラムの人が連なっていって終わった。
        `,
    },
    {
        dreamer: "いぽた",
        title: "パレード",
        date: "2022-06-12",
        content: `
            学校で体育祭？としてパレードがあった。
            中学の頃の友達がいた。
            [編集済み: 部活の顧問]もいた。めっちゃデカかった。
            戦争中かなんかで窓の外から爆発音が聞こえて土が入ってきた。
            哲学の話がずっと続いていた。
        `,
    },
]
